<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.840817 0.296438 0.315887 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.606635 0.632007 0.702298 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.847872 0.126375 0.174134 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.694185 0.230122 0.252664 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.606635 0.632007 0.702298 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.117788 0.127384 0.154901 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.269556 0.417178 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.186516 0.203225 0.251457 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>7</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.220706 0.235137 0.264 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.283049 0.296326 0.32288 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Monaco - 20.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 9.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.65098 0.698039 0.752941 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.823529 0.580392 0.364706 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 9.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 9.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.65098 0.698039 0.752941 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 23.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 17.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 9.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117788 0.127384 0.154901 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.13497 0.146344 0.17904 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.269556 0.417178 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.606635 0.632007 0.702298 0.15</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.186516 0.203225 0.251457 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.778487 0.538276 0.300823 1</string>
		<key>xcode.syntax.character</key>
		<string>0.519514 0.738289 0.374843 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.435233 0.458443 0.523421 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.435233 0.458443 0.523421 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.435233 0.458443 0.523421 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.870588 0.713406 0.376005 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.870054 0.713406 0.376005 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.733333 0.331397 0.854902 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.733553 0.331397 0.856794 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.316231 0.605925 0.943313 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.316231 0.605925 0.943313 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.788235 0.423529 0.211765 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.788235 0.423529 0.211765 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.727634 0.772723 0.403698 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.728061 0.770364 0.403974 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.849509 0.322334 0.377484 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.849509 0.322334 0.377484 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.733333 0.333333 0.854902 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.778487 0.538276 0.300823 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.606635 0.632007 0.702298 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.78997 0.425175 0.210332 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.519514 0.738289 0.374843 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.905487 0 0.52598 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.733333 0.333333 0.854902 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.778487 0.538276 0.300823 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.436092 0.292186 0.891825 1</string>
		<key>xcode.syntax.string</key>
		<string>0.519514 0.738289 0.374843 1</string>
		<key>xcode.syntax.url</key>
		<string>0.778487 0.538276 0.300823 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 10.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 14.0</string>
	</dict>
</dict>
</plist>
